<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="sample.Controller">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #165248;">
         <children>
            <MenuBar layoutY="2.0">
               <menus>
                  <Menu fx:id="p1" mnemonicParsing="false" onAction="#nuevo" text="NUEVO">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu fx:id="p2" mnemonicParsing="false" onAction="#salir" text="SALIR">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ImageView fx:id="imagen1" fitHeight="68.0" fitWidth="106.0" layoutX="111.0" layoutY="70.0" onMouseClicked="#cambiar_imagen1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen2" fitHeight="68.0" fitWidth="106.0" layoutX="230.0" layoutY="70.0" onMouseClicked="#cambiar_imagen2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="103.0" fitWidth="67.0" layoutX="346.0" layoutY="70.0" onMouseClicked="#cambiar_imagen3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="68.0" fitWidth="67.0" layoutX="110.0" layoutY="182.0" onMouseClicked="#cambiar_imagen4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen5" fitHeight="68.0" fitWidth="67.0" layoutX="233.0" layoutY="182.0" onMouseClicked="#cambiar_imagen5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen6" fitHeight="68.0" fitWidth="67.0" layoutX="346.0" layoutY="182.0" onMouseClicked="#cambiar_imagen6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1.png" />
               </image>
            </ImageView>
            <Label layoutX="72.0" layoutY="302.0" text="GANADAS:" textFill="#eee9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="337.0" text="PERDIDAS:" textFill="#f8f5f5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField editable="false" layoutX="167.0" layoutY="300.0" prefHeight="25.0" prefWidth="51.0" />
            <TextField editable="false" layoutX="167.0" layoutY="335.0" prefHeight="25.0" prefWidth="51.0" />
         </children>
      </Pane>
   </children>
</GridPane>
